<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background: #252839;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        ul li{
            position: relative;
            list-style: none;
        }
        ul li a{
            position: relative;
            font-size: 3em;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255,255,255, 0.5);
        }
        ul li a::before{
            position: absolute;
            content: attr(data-text);
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
        }
        ul li a:hover::before{
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }
    </style>
</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
        </li>

        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
        </li>

        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Contact">&nbsp;contact&nbsp;</a>
        </li>
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
        </li>
    </ul>
</body>
</html>